<?php

$TRANSLATIONS = Array(
		'Access forbidden' => 'Adgang forbudt',
		'Add URL' => 'Tilføj URL',
		'Choose a provider first ...' => 'Vælg udbyder først...',
		'Select provider' => 'Vælg udbyder',
		'Connection error ...' => 'Forbindelsesfejl...',
		'Connection timeout' => 'Forbindelsestid udløbet',
		'Date / Time' => 'Dato / Tid',
		'Download' => 'Hent',
		'Download error' => 'Nedtagningsfejl',
		'Download files from the Internet directly to the server !' =>
			'Hent filer direkte fra Internettet til serveren!',
		'Download history' => 'Nedtagningshistorie',
		'Folder URL' => 'Folder-URL',
		'URL of the folder to download' => 'URL på folderen som skal nedtages',
		'Enter a File URL' => 'Indtast fil-URL',
		'File' => 'Fil',
		'File not found' => 'Fil ikke fundet',
		'Filesize is null' => 'Filstørrelse er nul',
		'FTP mod is disabled' => 'FTP-mod ikke aktiveret',
		'ftp(s)://LOGIN:PASSWORD@FTPServer.com/path/to/fileName.ext' =>
			'ftp(s)://LOGIN:PASSWORD@FTPServer.com/sti/til/filNavn.ext',
		'http(s)://anywhere.com/path/to/fileName.ext' => 'http(s)://hvorsomhelst.com/stil/to/filnavn.ext',
		
		'http://www.youtube.com/watch?v=LuDN2bCIyus' => 'http://www.youtube.com/watch?v=LuDN2bCIyus',
		'm/d/Y h:i:s a' => 'm/d/Y h:i:s a',
		'Need RapidPro to get more files from your IP address' =>
			'Har brug for RapidPro for at hente flere filer fra din IP-adresse',
		'No history for now' => 'Ingen historie endnu',
		'OK' => 'OK',
		'Overwrite' => 'Overskriv',
		'Preparing download ...' => 'Forbereder nedtagning ...',
		'Provide a file URL !' => 'Angiv en fil-URL!',
		'Provide a good URL !' => 'Angiv en gyldig URL!',
		'Provider does not exist !' => 'Udbyder eksisterer ikke!',
		'Provider error' => 'Udbyder-fejl',
		'Select a provider !' => 'Vælg en udbyder!',
		'SSL Error. Need a RapidPro account' => 'SSL Error. RapidPro-konto nødvendig',
		'Starting download ...' => 'Starter nedtagning...',
		'Status' => 'Status',
		'The application needs the <strong>PHP cURL</strong> extension to be loaded !' =>
			'Programmet kræver at <strong>PHP cURL</strong>-udvidelsen er aktiv!',
		'This file does not exists' => 'Denne fil eksisterer ikke',
		'Unknown error' => 'Ukendt fejl',
		'File URL' => 'URL på fil',
		'URL of the file to download' => 'URL på filen som skal nedtages',
		'User' => 'Bruger',
		'Waiting for' => 'Venter på',
		'Wrong File iD' => 'Forkert fil-ID',
		'Wrong URL' => 'Forkert URL',
		'Import' => 'Importer',
		'Destination' => 'Destination',
		'Destination folder' => 'Destinationsmappe',
		'Download folder' => 'Nedtagningsmappe',
		'Home' => 'Hjem',
		'Filename' => 'Filnavn',
		'Provide a filename!' => 'Angiv filnavn!',
		'Browse' => 'Vælg',
		'Clear' => 'Nulstil',
		'Save' => 'Gem',
		'Load' => 'Indlæs',
		'Scan URL' => 'Skan URL',
		'Scan' => 'Skan',
		'List content of folder' => 'List indholdet af folder',
		'Import all files on list' => 'Importer alle filer på listen',
		'Clear list of files' => 'Nulstil listen af filer',
		'Save list to file' => 'Gem listen i en fil',
		'Load list from saved file' => 'Indlæs listen fra en gemt fil',
		'List remote directory' => 'List folder på ekstern server',
		'Data source' => 'Datakilde',
		'Choose data provider / protocol' => 'Vælg dataudbyder / protokol',
		'Flat' => 'Flad',
		'Nested' => 'Bevar',
		'Keep directory structure' => 'Bevar folderstruktur',
		'Remove this download' => 'Fjern denne nedtagning',
		'Add another download' => 'Tilføj nedtagning',
		'Clear import history' => 'Slet nedtagningshistorie',
		'Username' => 'Brugernavn',
		'Password' => 'Kodeord',
		'Enable' => 'Aktiver',
		'Toggle history' => 'Vis/skjul historie',
		'Master password to decrypt stored provider passwords' => 'Hovedkodeord til at dekryptere gemte kodeord',
		'Enter master password' => 'Indtast hovedkodeord',
		'Choose file' => 'Vælg fil',
		'Choose' => 'OK',
		'Cancel' => 'Fortryd',
		);
